entity Project {
	name String,
    description String,
    startDate Instant,
    endDate Instant,
    isActive Boolean
}

entity Week {
	label String,
    monthNum Integer,
    year Integer,
    weekNum Integer,
    isActive Boolean
}

entity Activity {
	timeSpent Long
}

relationship ManyToMany {
	Activity{project(name)} to Project{activity},
    Activity{User(firstName)} to User,
    Activity{week(label)} to Week{activity}
}

relationship ManyToMany {
	Project{User(firstName)} to User
}

filter Activity